export default {
   teant: {
        index: '#',
        importsysTenantTip: 'import SysTenant',
        id: 'id',
        name: 'name',
        contactUserId: 'contactUserId',
        contactName: 'contactName',
        contactMobile: 'contactMobile',
        status: 'status',
        domain: 'domain',
        packageId: 'packageId',
        expireTime: 'expireTime',
        accountCount: 'accountCount',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputNameTip: 'input name',
        inputContactUserIdTip: 'input contactUserId',
        inputContactNameTip: 'input contactName',
        inputContactMobileTip: 'input contactMobile',
        inputStatusTip: 'input status',
        inputDomainTip: 'input domain',
        inputPackageIdTip: 'input packageId',
        inputExpireTimeTip: 'input expireTime',
        inputAccountCountTip: 'input accountCount',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputIdRule: 'id Can not be empty',
        inputNameRule: 'name Can not be empty',
        inputContactUserIdRule: 'contactUserId Can not be empty',
        inputContactNameRule: 'contactName Can not be empty',
        inputContactMobileRule: 'contactMobile Can not be empty',
        inputStatusRule: 'status Can not be empty',
        inputDomainRule: 'domain Can not be empty',
        inputPackageIdRule: 'packageId Can not be empty',
        inputExpireTimeRule: 'expireTime Can not be empty',
        inputAccountCountRule: 'accountCount Can not be empty',
        inputCreateByRule: 'createBy Can not be empty',
        inputCreateTimeRule: 'createTime Can not be empty',
        inputUpdateByRule: 'updateBy Can not be empty',
        inputUpdateTimeRule: 'updateTime Can not be empty',
        inputDelFlagRule: 'delFlag Can not be empty',
    }
}