export default {
   tenantPackge: {
        index: '#',
        importsysTenantPackageTip: 'import SysTenantPackage',
        id: 'id',
        name: 'name',
        status: 'status',
        remark: 'remark',
        menuIds: 'menuIds',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputNameTip: 'input name',
        inputStatusTip: 'input status',
        inputRemarkTip: 'input remark',
        inputMenuIdsTip: 'input menuIds',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputIdRule: 'id Can not be empty',
        inputNameRule: 'name Can not be empty',
        inputStatusRule: 'status Can not be empty',
        inputRemarkRule: 'remark Can not be empty',
        inputMenuIdsRule: 'menuIds Can not be empty',
        inputCreateByRule: 'createBy Can not be empty',
        inputCreateTimeRule: 'createTime Can not be empty',
        inputUpdateByRule: 'updateBy Can not be empty',
        inputUpdateTimeRule: 'updateTime Can not be empty',
        inputDelFlagRule: 'delFlag Can not be empty',
    }
}
