export default {
   tenantPackge: {
        index: '#',
        importsysTenantPackageTip: '导入租户套餐表',
        id: '套餐编号',
        name: '套餐名称',
        status: '状态',
        remark: '备注',
        menuIds: '关联菜单',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入套餐编号',
        inputNameTip: '请输入套餐名',
        inputStatusTip: '请输入租户状态',
        inputRemarkTip: '请输入备注',
        inputMenuIdsTip: '请输入关联的菜单编号',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
        inputIdRule: '套餐编号不能为空',
        inputNameRule: '套餐名不能为空',
        inputStatusRule: '租户状态不能为空',
        inputRemarkRule: '备注不能为空',
        inputMenuIdsRule: '关联的菜单编号不能为空',
        inputCreateByRule: '创建人不能为空',
        inputCreateTimeRule: '创建时间不能为空',
        inputUpdateByRule: '修改人不能为空',
        inputUpdateTimeRule: '更新时间不能为空',
        inputDelFlagRule: '删除标记，0未删除，1已删除不能为空',
    }
}
